MONGODB_URI= "mongodb+srv://chatapp-app:userapp@cluster0.vsmhmgo.mongodb.net"

PORT =  5000
JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME= 'dp4oc5rma'
CLOUDINARY_API_KEY='466999672987765'
CLOUDINARY_API_SECRET='W8g0IIckVvR5xQpAkSEzPSdq0hA'

FRONTEND_URL= "http://localhost:3000"j